:root {
    --primary-color: #e0c521;
}

.card {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    width: 80%;
    /* height: 50px; */
    border: 2px solid var(--primary-color);
    padding: 0.5rem 0.3rem;
    margin: 13px 10px;
    position: relative;
    border-radius: 5px;
}
.title_container{
    width: 100%;
}

.card_title {
    font-weight: 400;
    text-align: center;
    margin: 5px 0px;
    color:  var(--primary-color);;
}

.card_title .card_price {
    font-weight: bold;
    font-size: 15px;
    color: #fff;
}

.image_container {
    width: 200px;
    height: 100%;
    /* margin: 0 auto; */
}

.image_container img {
    width: 100%;
    object-fit: cover;
}

.btn_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card_price {
    text-align: center;
    display: inline-block;
}

.card_badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    border-radius: 50%;
    transform: translate(20px, -20px) scale(1);
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: 2px solid rgb(227, 112, 30);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    animation: scaleanimation 1s ease infinite;
    opacity: 0.8;
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.card_badge--hidden {
    display: none;
}

